{
    "cSpell.words": [
        "boxicons",
        "Chandan"
    ],
    "[html]": {
        "files.autoSave": "afterDelay",
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    }
}